# DepositIdentity

./: DepositIdentity.sln
DeposiIdentity.DAL/: DepositIdentity.DAL.csproj
DeposiIdentity.DAL/EntityFramework/: ApplicationContext.cs
DeposiIdentity.DAL/Migrations/: 20211005072528_InitioalCreate.Designer.cs  20211005072528_InitioalCreate.cs  20211015081836_UserIsBlockedColumn.Designer.cs  20211015081836_UserIsBlockedColumn.cs  ApplicationContextModelSnapshot.cs
DeposiIdentity.DAL/Repository/: IUserRepository.cs  UserRepository.cs
DepositIdentity/: DepositIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
DepositIdentity.BLL/: DepositIdentity.BLL.csproj
DepositIdentity.BLL/AutoMapper/: MapperProfile.cs
DepositIdentity.BLL/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
DepositIdentity.BLL/Interfaces/: IAdminService.cs  IUserService.cs
DepositIdentity.BLL/Services/: AdminService.cs  EmailService.cs  UserService.cs
DepositIdentity.Core/: DepositIdentity.Core.csproj
DepositIdentity.Core/FluentValidation/: LoginVMValidation.cs  RegisterVMValidation.cs  ResetPasswordConfirmationVMValidator.cs
DepositIdentity.Core/Interfaces/: IAdminService.cs  IEmailService.cs  IUserRepository.cs  IUserService.cs
DepositIdentity.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmationViewModel.cs  ResetPasswordViewModel.cs
DepositIdentity.DI/: Dependencies.cs  DepositIdentity.DI.csproj
DepositIdentity/AutoMapper/: MapperProfile.cs
DepositIdentity/Controllers/: AccountController.cs  AdminController.cs
DepositIdentity/Filters/: DenyAccessToBlockedUsers.cs
DepositIdentity/FluentValidation/: LoginVMValidation.cs  RegisterVMValidation.cs
DepositIdentity/IdentityServer/: IdentityConfig.cs
DepositIdentity/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DepositIdentity/Properties/: launchSettings.json
DepositIdentity/Views/: _ViewImports.cshtml
DepositIdentity/Views/Account/: ConfirmEmailNotification.cshtml  Login.cshtml  PasswordChangeNotification.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DepositIdentity/Views/Admin/: Index.cshtml
DepositIdentity/Views/Shared/: _Layout.cshtml
DepositIdentity/wwwroot/css/: site.css
